spring.datasource.password=r00t
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.99.100:4444/image_test?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
